# fima

./: .gitignore  fima-infra-namespace.yaml  pom.xml
backend/: Jenkinsfile  build.gradle.kts  pom.xml  settings.gradle.kts
backend/api/: Dockerfile  build.gradle.kts  manifest.yaml  pom.xml
backend/api/src/main/kotlin/fima.transaction/: TransactionApi.kt  TransactionApiConfig.kt
backend/api/src/main/kotlin/fima.transaction/transaction/: TransactionController.kt
backend/api/src/main/kotlin/fima/api/: TransactionApi.kt  TransactionApiConfig.kt
backend/api/src/main/kotlin/fima/api/investment/: Stock.kt  StockController.kt
backend/api/src/main/kotlin/fima/api/subscription/: Subscription.kt  SubscriptionController.kt
backend/api/src/main/kotlin/fima/api/tagging/: Tagging.kt  TaggingController.kt  TaggingRule.kt
backend/api/src/main/kotlin/fima/api/transaction/: MonthlyTransactionStatistics.kt  Transaction.kt  TransactionController.kt  TransactionType.kt
backend/api/src/main/kotlin/fima/api/utils/: ProtoUtils.kt
backend/domain/: build.gradle.kts  pom.xml
backend/domain/src/main/proto/: InvestmentDomain.proto  InvestmentService.proto  SubscriptionDomain.proto  SubscriptionService.proto  TransactionDomain.proto  TransactionEvents.proto  TransactionImportService.proto  TransactionService.proto
backend/investment-service/: Dockerfile  build.sbt  manifest.yaml
backend/investment-service/project/: plugins.sbt
backend/investment-service/src/main/scala/fima/services/investment/: CORSHandler.scala  InvestmentServiceApi.scala  InvestmentServiceImpl.scala  InvestmentServiceServer.scala  StockRepository.scala
backend/subscription-service/: .scalafix.conf  Dockerfile  build.sbt  build.sc  manifest.yaml
backend/subscription-service/main/src/fima/services/subscription/: SubscriptionApi.scala  SubscriptionDtos.scala  SubscriptionServiceApi.scala  SubscriptionServiceServer.scala
backend/subscription-service/main/src/fima/services/subscription/domain/: QueryStringFilter.scala  Recurrence.scala  Subscription.scala  (+3 more)
backend/subscription-service/project/: plugins.sbt
backend/transaction-import-service/: Dockerfile  build.gradle.kts  manifest.yaml  pom.xml
backend/transaction-service/: Dockerfile  build.gradle.kts  manifest.yaml  pom.xml
backend/transaction-service/src/main/kotlin/fima/services/: Main.kt
backend/transaction-service/src/main/resources/: tag-matchers.json
backend/transaction-service/src/test/kotlin/: KoTestConfig.kt
base/: pom.xml
base-grpc/: pom.xml
base-kotlin/: pom.xml
transaction-api/: Dockerfile  Jenkinsfile  fima-transaction-api.yaml  manifest.yaml  pom.xml
transaction-api/deployment/: Dockerfile  fima-transaction-api.yaml
transaction-api/src/main/kotlin/fima.transaction/: TransactionApi.kt  TransactionApiConfig.kt
transaction-api/src/main/kotlin/fima.transaction/transaction/: Transaction.kt  TransactionController.kt
transaction-api/src/main/scala/: TransactionApi.scala
transaction-api/src/main/scala/fima/transaction/: TransactionController.scala
transaction-api/src/main/scala/fima/transaction/model/: Transaction.scala
transaction-domain/: Jenkinsfile  pom.xml
transaction-domain/src/main/proto/: TransactionDomain.proto
transaction-events/: Jenkinsfile  pom.xml
transaction-import-service/server/: Dockerfile  Jenkinsfile  manifest.yaml  pom.xml
transaction-service/contract/: Jenkinsfile  pom.xml
transaction-service/contract/src/main/proto/: TransactionReadsService.proto  TransactionService.proto  TransactionWritesService.proto
transaction-service/server/: Dockerfile  Jenkinsfile  manifest.yaml  pom.xml
transaction-service/server/deployment/: Dockerfile  fima-transaction-service.yaml
transaction-service/server/src/main/scala/fima/transactionservice/: TransactionService.scala  TransactionServiceServer.scala
transaction-service/thrift/: pom.xml
transaction-service/thrift/src/main/thrift/: TransactionService.thrift
transaction-statistics-service/contract/: Jenkinsfile  pom.xml
transaction-statistics-service/contract/src/main/proto/: TransactionStatisticsService.proto
transaction-statistics-service/server/: Dockerfile  Jenkinsfile  manifest.yaml  pom.xml
web-frontend/: .env  .env.local  .gitignore  .tsconfig  Dockerfile  Jenkinsfile  README.md  index.html  manifest.yaml  package-lock.json  package.json  pom.xml
web-frontend/deployment/: Dockerfile  fima-web-frontend.yaml
web-frontend/public/: index.html  manifest.json
web-frontend/src/: index.js  index.tsx  routes.js  routes.ts
web-frontend/src/assets/css/: black-dashboard-react.css
web-frontend/src/assets/scss/: black-dashboard-react.scss
web-frontend/src/assets/scss/black-dashboard-react/custom/: _navbar.scss  _sidebar-and-main-panel.scss
web-frontend/src/components/Dashboard/Views/: Overview.vue  TableList.vue
web-frontend/src/components/Navbars/: AdminNavbar.jsx  AdminNavbar.tsx
web-frontend/src/components/Sidebar/: Sidebar.jsx  Sidebar.tsx
web-frontend/src/components/UIComponents/SidebarPlugin/: index.js
web-frontend/src/layouts/: LayoutContainer.tsx  LayoutSlice.ts  SidebarContainer.tsx  TopBarContainer.tsx
web-frontend/src/layouts/Admin/: Admin.jsx  Admin.tsx
web-frontend/src/main/resources/: index.html
web-frontend/src/main/resources/templates/: index.mustache
web-frontend/src/main/scala/fima/frontend/: IndexController.scala  WebFrontend.scala
web-frontend/src/routes/: routes.js
web-frontend/src/variables/: Position.ts  Sector.ts  Stock.ts  SubscriptionData.ts  TransactionData.ts  charts.jsx  charts.tsx
web-frontend/src/views/: Dashboard.jsx  Dashboard.tsx  DashboardContainer.tsx  DashboardSlice.ts  Icons.tsx  IconsContainer.tsx  InvestmentsContainer.tsx  InvestmentsSlice.ts  Notifications.jsx  Notifications.tsx  NotificationsContainer.tsx  Subscription.jsx  Subscription.tsx  SubscriptionContainer.tsx  SubscriptionSlice.ts  Subscriptions.jsx  Subscriptions.tsx  SubscriptionsContainer.tsx  SubscriptionsSlice.ts  Typography.tsx  TypographyContainer.tsx  UserProfile.jsx  UserProfile.tsx  UserProfileContainer.tsx
(+214 files in other folders)
