<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>fima</groupId>
    <artifactId>fima</artifactId>
    <version>18.01.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>base</module>
        <module>base-grpc</module>
        <module>base-kotlin</module>
        <module>transaction-api</module>
        <module>transaction-domain</module>
        <module>transaction-events</module>
        <module>transaction-import-service/server</module>
        <module>transaction-service/contract</module>
        <module>transaction-service/server</module>
        <module>transaction-statistics-service/contract</module>
        <module>transaction-statistics-service/server</module>
        <module>web-frontend</module>
    </modules>

</project>
