<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>fima</groupId>
    <artifactId>fima</artifactId>
    <version>18.01.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>10</maven.compiler.source>
        <maven.compiler.target>10</maven.compiler.target>
        <java-lang.encoding>UTF-8</java-lang.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>jenkins</module>
        <module>nexus</module>
        <module>mysql-db</module>
        <module>traefik</module>
        <module>transaction-api</module>
        <module>transaction-domain</module>
        <module>transaction-events</module>
        <module>transaction-import-service/contract</module>
        <module>transaction-import-service/server</module>
        <module>transaction-service/contract</module>
        <module>transaction-service/server</module>
    </modules>

</project>
