<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fima</groupId>
        <artifactId>fima-base-kotlin</artifactId>
        <version>18.05.2</version>
        <relativePath/>
    </parent>

    <artifactId>fima-transaction-import-service-server</artifactId>
    <version>18.03.1-SNAPSHOT</version>

    <properties>
        <grpc.version>1.10.0</grpc.version>
        <kafka.version>0.10.0.1</kafka.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>

        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty</artifactId>
            <version>${grpc.version}</version>
        </dependency>

        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${grpc.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>0.10.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>4.1</version>
        </dependency>

        <dependency>
            <groupId>fima</groupId>
            <artifactId>fima-transaction-service-contract</artifactId>
            <version>18.04.1</version>
        </dependency>

        <dependency>
            <groupId>fima</groupId>
            <artifactId>fima-transaction-events-contract</artifactId>
            <version>18.04.1</version>
        </dependency>

        <dependency>
            <groupId>fima</groupId>
            <artifactId>fima-transaction-domain-contract</artifactId>
            <version>18.04.1</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>