<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fima</groupId>
        <artifactId>fima-base-grpc</artifactId>
        <version>18.07.2</version>
        <relativePath />
    </parent>

    <artifactId>fima-transaction-service-contract</artifactId>
    <version>18.07.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <scm>
        <connection>scm:git:git://github.com:lbunschoten/fima.git</connection>
        <developerConnection>scm:git:git@github.com:lbunschoten/fima.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
        </dependency>

        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
        </dependency>

        <dependency>
            <groupId>fima</groupId>
            <artifactId>fima-transaction-domain-contract</artifactId>
            <version>18.07.2</version>
        </dependency>

        <!-- Required because of the following bug: https://github.com/grpc/grpc-java/issues/3633 -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
        </dependency>
    </dependencies>

</project>